<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
let cartrigeType = prompt('Укажите тип заказываемого картриджа')

function getStockForCartrigeType(cartrigeType) {
    let count = 0
    switch (cartrigeType) {
        case '05A':
        case '05a':
            count = 5
            break
        case '05X':
        case '05x':
            count = 10
            break
        case '37Y':
        case '37y':
            count = 0
            break
        default:
            count = undefined
    }
    // if (cartrigeType === '05A' || cartrigeType === '05a') {
    //     return 5
    // }
    // else if (cartrigeType === '05X' || cartrigeType === '05x') {
    //     return 10
    // }
    // else if (cartrigeType === '37Y' || cartrigeType === '37y') {
    //     return 0
    // }
    // else {
    //     return undefined
    // }

    return count
}

let count = getStockForCartrigeType(cartrigeType)

if (count === undefined) {
    console.log(`Мы не используем картриджи ${cartrigeType}`)
}
else {
    console.log(`Количество картриджей ${cartrigeType} = ${count}`)
    if (count < 5) {
        console.log('Надо заказать новые картриджи')
    }
    else {
        console.log(`Картриджей достаточно`)
    }
}
</script>
</body>
</html>
