<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>ToDo List</title>
</head>


<body>
    
    

    <div class="container">

        <header><h1> Список задач </h1></header>

    <!--Блок добавления задач-->

            <div class="todo_list">
                <div class="create_new">

                        <input type="text" class="form-control form-control-lg input_add"  placeholder="Добавить задачу ...">
                    
                        <button class="btn btn-outline-success btn-lg btn-block add_new" type="button">Добавить</button>
                    
                </div>
            </div>

    <!--Блок вывода списка задач и его удаления-->  

           <div class="wrapper">

               <ul class="todo"></ul>

           </div>
    </div>
    
    
    <script src="js/script.js"></script>
    
</body>
</html>