<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/modal.css">
    <script src="/js/script.js"></script>
</head>
<body>
<header></header>
<h1>Чат</h1>

<div id="settings" style="display: none;">
<select name="schema" id="schema">
    <option value="ws" selected>ws</option>
    <option value="wss">wss</option>
</select>
<input type="text" id="host">
<input type="text" id="port">
<button id="save" class="button">Сохранить</button>
</div>
<br>
<div><span id="status">Сервер ОТКЛЮЧЕН</span> <button id="settingsBtn" class="button">Настройки</button></div>
<br>
<input type="text" id="username" placeholder="Ваше имя">
<br>
<textarea name="messageText" id="messageText" cols="30" rows="3" placeholder="Пиши здесь"></textarea>
<button id="send" class="button">Отправить</button>
<div id="messageList" class="messageList"></div>


<!-- <div class="chatModal">
    <div class="modal-podlozhka">
        <div class="modal-okno">
            <div class="modal-header">
                <span class="modal-title">Авторизация</span>
                <span class="modal-close">&times;</span>
            </div>
            <div class="modal-body">
                <p>Имя</p>
                <p>Пароль</p>
            </div>
            <div class="modal-footer">
                <button>Подтвердить</button>
                <button>Отказаться</button>
            </div>                                                                              
        </div>
    </div>
</div> -->
 
<!-- <img id="lenin" src="/img/lenin-i-kommunizm.jpg" alt="" style="position: absolute; top: 70px; right: 10px;"> -->
<audio id="incomingMessage" src="/audio/incomingMessage.mp3"></audio>
<script src="/js/templates.js"></script>
<script src="/js/modal.js"></script>

</body>
</html>
