<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="/js/script.js"></script>
</head>
<body>
<header></header>
<h1>Чат</h1>
<div id="settings" style="display: none;">
<select name="schema" id="schema">
    <option value="ws" selected>ws</option>
    <option value="wss">wss</option>
</select>
<input type="text" id="host">
<input type="text" id="port">
<button id="save" class="button">Сохранить</button>
</div>
<br>
<div><span id="status">Сервер ОТКЛЮЧЕН</span> <button id="settingsBtn" class="button">Настройки</button></div>
<br>
<input type="text" id="username" placeholder="Ваше имя">
<br>
<textarea name="messageText" id="messageText" cols="30" rows="3" placeholder="Пиши здесь"></textarea>
<button id="send" class="button">Отправить</button>
<div id="messageList" class="messageList"></div>
<img id="lenin" src="/img/lenin-i-kommunizm.jpg" alt="" style="position: absolute; top: 70px; right: 10px;">
<audio src="/audio/incomingMessage.mp3" id="incomingMessage"></audio>
<script src="/js/templates.js"></script>
</body>
</html>
