<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Вася учится в n классе</title>
  <link href="style.css" rel="stylesheet">
</head>

<body>

  <div class="ch-wrap"></div>

  <script>
    var chessWrap = document.querySelector('.ch-wrap');

    var i = 0,
      count = 0;

    while (count < 8 * 8) {
      var item = document.createElement('div');
      chessWrap.appendChild(item);
      item.classList.add('ch-item');

      if (i && i % 2)
        item.classList.add('ch-black')
        console.log(i + 'bef');
      i += ((i + 2) % 9) ? 1 : 2;
      console.log(i);
      count++;
    }
  </script>

</body>


</html>