<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
<div id="shopping-list">
    <h1>Привет, Vue</h1>
</div>
<script src="https://unpkg.com/vue"></script>
<script>
    new Vue({
        el: '#shopping-list'
    })
</script>
</body>
</html>
