<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/script.js"></script>
</head>
<body>
<header></header>
<h1>Чат</h1>
<div id="settings-container" style="display: none;">
<select name="schema" id="schema">
    <option value="ws" selected>ws</option>
    <option value="wss">wss</option>
</select>
<select name="url" id="host">
    <option selected value="localhost">localhost</option>
    <option value="learn.tehnokom.su">learn.tehnokom.su</option>
</select>
<input type="text" id="port">
<button id="save" class="button">Сохранить</button>
</div>
<br>
<div><span id="status">Сервер ОТКЛЮЧЕН</span> <button id="settingsBtn" class="button">Настройки</button></div>
<br>
<input type="text" id="username" placeholder="Ваше имя">
<br>
<textarea name="messageText" id="messageText" cols="30" rows="3" placeholder="Пиши здесь"></textarea>
<button href="http://yandex.ru" id="send" class="button">Отправить</button>
<div id="messageList" class="messageList"></div>
<img src="/img/lenin-i-kommunizm.jpg" alt="" style="position: absolute; top: 70px; right: 10px;">
<audio src="/audio/incomingMessage.mp3"  id="incomingMessage"></audio>
<script src="/js/templates.js"></script>
</body>
</html>

