<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Список участников</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=ba994d74-1acb-46d7-a398-f7c5eceaa44d&lang=ru_RU" type="text/javascript"></script>
</head>
<body>
<header id="header"></header>
<main>
    <h1>Список участников</h1>
    <table id="list">
        <tr>
            <th>ФИО</th>
            <th>Дата рождения</th>
            <th>Пол</th>
            <th>Адрес</th>
        </tr>
    </table>
    <h1>Размещение на карте</h1>
    <div id="map" style="width: 100%; height: 600px;"></div>
    </main>
    <script>
    let nameList = [
    {
        "name": {
            "first": "Александр",
            "last": "Туманов",
            "middle": "Игоревич"
        },
        "birthday": '1980-01-15',
        "sex": "m",
        "point": {
            "address": "Россия, г. Москва, ЮВАО"
        }
    },
    {"name": {"first": "Александр", "last": "Сидоров", "middle": ""}, "birthday": '1977', "sex": "m", "point": {"address": "Россия, Калужская область"}},
    {"name": {"first": "Роман", "last": "Пузанков", "middle": ""}, "birthday": '1992', "sex": "m", "point": {"address": "Россия, Нижний Новгород"}},
    {"name": {"first": "Александр", "last": "Хилевич", "middle": "Анатольевич"}, "birthday": "1982-11-11", "sex": "m", "point": {"address": "Беларусь, Брестская обл., г. Барановичи"}},
    {"name": {"first": "Сергей", "last": "Пушкарёв", "middle": ""}, "birthday": '', "sex": "m", "point": {"address": ""}},
    {"name": {"first": "Михаил", "last": "Захаров", "middle": ""}, "birthday": '1977', "sex": "m", "point": {"address": "Россия, Рязанская область, Спас-Клепики"}},
    {"name": {"first": "Зинаида", "last": "Химельбранд", "middle": ""}, "birthday": '', "sex": "f", "point": {"address": ""}},
    {"name": {"first": "Виталий", "last": "", "middle": ""}, "birthday": '', "sex": "m", "point": {"address": ""}},
    {"name": {"first": "Андрей", "last": "Патин", "middle": "Николаевич"}, "birthday": '1979', "sex": "m", "point": {"address": "Россия, г. Москва"}},
    {"name": {"first": "Сергей", "last": "Пушкарёв", "middle": ""}, "birthday": '1984', "sex": "m", "point": {"address": "Россия, г. Санкт-Петербург"}},
    {"name": {"first": "Всеволод", "last": "", "middle": ""}, "birthday": '', "sex": "m", "point": {"address": "Россия, Ивановская область"}}
]

let myMap
let lastMember = false

ymaps.ready(init)
function init() {
    // Создание карты.
    myMap = new ymaps.Map("map", {
        // Координаты центра карты.
        // Порядок по умолчанию: «широта, долгота».
        // Чтобы не определять координаты центра карты вручную,
        // воспользуйтесь инструментом Определение координат.
        center: [55.76, 37.64],
        // Уровень масштабирования. Допустимые значения:
        // от 0 (весь мир) до 19.
        zoom: 7,
        ontrols: [
            "zoomControl",
            "rulerControl",
            "typeSelector"
        ]
    },
    {
        suppressMapOpenBlock: true
    })

    nameList.forEach((item, index) => {
        if (index === (nameList.length - 1)) {
            lastMember = true
        }

        geocodeMember(item)
    })
}

const geocodeMember = member => {
    if (
        ! member.point.address
        || member.point.address === ''
    ) {
        console.log(`У товарища c ФИО ${member.name.last} ${member.name.first} не указан адрес.`)
        return
    }

    let address = member.point.address
    console.log('address', address)

    let XHR = new XMLHttpRequest()
    XHR.open('GET', 'https://geocode-maps.yandex.ru/1.x/?apikey=ba994d74-1acb-46d7-a398-f7c5eceaa44d&format=json&geocode=' + address);
    XHR.responseType = 'json';
    XHR.onload = function() {
        let status = XHR.status;
        if (status !== 200) {
            console.log('status: ', status)

            return
        }

        console.log(XHR.response)

        try {
            console.log('CHECK')
            if (XHR.response.response.GeoObjectCollection.featureMember[0].GeoObject.Point.pos) {
                console.log('GET COORDS')
                let coordinates = XHR.response.response.GeoObjectCollection.featureMember[0].GeoObject.Point.pos.split(" ")
                console.log(coordinates)
                member.point = {
                    "coordinates": {
                        "latitude": coordinates[1],
                        "longitude": coordinates[0]
                    }
                }

                placeMemberOnMap(member)

                console.log(member)
            }
            else {
                    console.log(`Не могу получить координаты для адреса ${address}.`)
            }
        }
        catch (exception) {
            console.log('Geocode exception', exception)
        }
    };
    XHR.send()

    XHR.onerror = function () {
        console.log(`При попытке геокодировать адрес ${address} произошла ошибка.`);
    }
}

const placeMemberOnMap = member => {
    let iconContent = `${member.name.last} ${member.name.first}`

    // ВНИМАНИЕ Опции метки будут браться из опций коллекции.
    let memberPoint = new ymaps.GeoObject({
        geometry: {
            type: "Point",
            coordinates: [member.point.coordinates.latitude, member.point.coordinates.longitude]
        },
        properties: {
            iconContent: iconContent,
            hintContent: member.point.address,
            balloonContentBody: `<h3>${member.name.last} ${member.name.first}</h3>`
            // member: member
        }
    }, {
        preset: 'islands#blackStretchyIcon'
    })

    /*

     */

    myMap.geoObjects.add(memberPoint)

    if (lastMember) {
        myMap.setBounds(myMap.geoObjects.getBounds());
    }
}

// Сортируем массив по фамилии и имени
nameList.sort((bottomItem, upperItem) => {
    if (bottomItem.name.last === upperItem.name.last) {
        if (bottomItem.name.first > upperItem.name.first)
            return -1
        else
            return 0
    }
    else if (bottomItem.name.last < upperItem.name.last)
        return -1

    return 0
})

let listEl = document.querySelector('#list')

nameList.forEach((item) => {
    let rowEl = document.createElement('tr')

    let fioEl = document.createElement('td')
    fioEl.innerText = `${item.name.last} ${item.name.first}`.trim()
    rowEl.appendChild(fioEl)

    let birthdayEl = document.createElement('td')
    birthdayEl.innerText = item.birthday === '' ? 'неизвестно' : item.birthday
    rowEl.appendChild(birthdayEl)

    let sexEl = document.createElement('td')
    sexEl.innerText = item.sex === 'm' ? 'М' : item.sex === 'f' ? 'Ж' : 'неизвестно'
    rowEl.appendChild(sexEl)


    let addressEl = document.createElement('td')
    addressEl.innerText = item.point.address === '' ? 'неизвестно' : item.point.address
    rowEl.appendChild(addressEl)

    listEl.appendChild(rowEl)
})
</script>
<script src="/js/templates.js"></script>
</body>
</html>
