<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>План развития</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<header id="header">
</header>
<h2>Если вы к нам только что присоединились, то вам нужно сделать эти шаги:</h2>
<p>1. Скачать и установить необходимое программное обеспечение:</p>
<P>2. Зарегистрироваться в Gitlab и скачать репозиторий.</P>
<p>3. И т.д.</p>
<h1>План развития фронтэнд разработчика</h1>
<main><img src="/img/frontend-map.png" alt="" style="margin-left: auto; margin-right: auto;"></main>
<script src="/js/templates.js"></script>
</body>
</html>
