<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://bootswatch.com/4/cerulean/bootstrap.min.css">
  <link rel="stylesheet" href="styles/styles.css">
  <title>ToDo List</title>
</head>

<body>
  <div class="container mt-4 ">

    <h1 class="display-4 text-center">TaskManager (To<span class="text-info">Do</span>L<span
        class="text-info">i</span>s<span class="text-info">t</span>)<small><sub>by Ivan Agapitov</sub></small></h1>

    <form id="task-form"
      class="bg-light my-3 mx-auto border border-primary rounded-sm py-2 px-5 form-inline d-flex justify-content-center align-items-center">
      <h3 class="text-center align-middle mx-auto w-100">Add new task</h3>

      <div class="d-flex justify-content-center align-items-center w-100">
        <label class="mt-2 mr-1 ml-5"> Task: </label>
        <input type="text" id="task-text" class="form-control border form-group px-1  mb-2 w-75"
          placeholder="Enter new task">
      </div>

      <div class="d-flex justify-content-center align-items-center">
        <label for="date" class="mt-2 mr-1 ml-5"> Choose a startdate: </label>
        <input type="date" id='startDate' class='form-control border p-1 mr-5' name="date">
      </div>

      <div class="d-flex justify-content-center align-items-center">
        <label for="date" class="mt-2 mr-1 ml-5"> Choose a duedate: </label>
        <input type="date" id='dueDate' class='form-control border p-1 mr-5' name="date">
      </div>

      <input type="submit" value="Add Task" class="btn btn-primary form-control mx-auto">
    </form>


    <div class="buttons d-flex justify-content-center align-middle m-2">
      <a href="#taskChart" class="btn btn-primary m-2" id="showChartBtn">Go to Chart</a>
    </div>

    <div class='table-responsive taskTable '>
      <table class="table border border-primary rounded-sm bg-light">
        <thead class="thead bg-primary">
          <tr>
            <th scope="col" class="text-center align-middle">#</th>
            <th scope="col" class="d-flex justify-content-between task-text">
              <p class="text-center align-middle m-auto">Task</p>
            </th>
            <th scope="col" class="text-center align-middle date" id='startDateColumn'>Startdate <span>&#x2193</span>
            </th>
            <th scope="col" class="text-center align-middle date" id='dueDateColumn'>Duedate <span>&#x2193</span></th>
            <th scope="col" class="text-center align-middle" id='statusColumn'>Status <span>&#x2193</span></th>
            <th scope="col" class="text-center align-middle"></th>
          </tr>
        </thead>
        <tbody>

        </tbody>
      </table>
    </div>

    <div class="taskChart my-4 bg-light d-flex" id='taskChart'>
      <div class="tasksInChart">
        <div class="tasksInChartHeader taskRow p-1 border border-primary text-center taskName">
          TASKS
        </div>
        <div class="tasksInChartData">

        </div>
      </div>
      <div class="timing-wrapper">
        <div class="timing w-100">
          <div class="datesRow w-100">
            <div class="days d-flex taskRow">
  
            </div>
          </div>
          <div class="timingChartData">
  
          </div>
        </div>
      </div>


    </div>

  </div>
  <script src="scripts/script.js"></script>
</body>

</html>