<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Пятнашки</title>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <div id="box"></div>
    
    <div>
    <button id="reset">Новая игра</button>
    </div>
    
</body>
	
</html>
