<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
<h1>Чат</h1>
<br>
<div id="status">Сервер ОТКЛЮЧЕН</div>
<br>
<textarea name="messageText" id="messageText" cols="30" rows="3" placeholder="Пиши здесь"></textarea>
<button id="send" class="button">Отправить</button>
<div id="messageList" class="messageList"></div>
<img src="lenin-i-kommunizm.jpg" alt="" style="position: absolute; top: 10px; right: 10px;">
</body>
</html>
