<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Морской бой</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
</body>
<script src="script.js"></script>
</html>