<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <input id="item1" type="text">
  <input id="item2" type="text">
  <button id="send">Добавить в LocalStorage</button>
  <button id="clear">Очистить LocalStorage</button>

  <script>
    let item1 = document.querySelector("#item1");
    let item2 = document.querySelector("#item2");
    let sendButton = document.querySelector("#send");
    let clearButton = document.querySelector("#clear");

    item1.value = null;
    item2.value = null;

    function addItems() {
      if (!(item1 == null || item2 == null)) {
        localStorage.setItem(item1.value, item2.value);
        item1.value = null;
        item2.value = null;
      }
    }

    sendButton.addEventListener("click", addItems);

    clearButton.addEventListener("click", function () {
      localStorage.clear();
    });
  </script>

</body>

</html>