<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
   
</head>
<body>
<header></header>    

<main>
    <h1>Список книг</h1>
    <ul>
    </ul>
</main>
<script>
let nameList = [
    'Фримен, Робсон – Изучаем программирование на JavaScript',
    'Минник, Холланд – JavaScript для чайников',
    'Д. Крокфорд – Как устроен JavaScript',
    'Э. Браун – Изучаем JavaScript. Руководство по созданию современных веб-сайтов',
    'Д. Дакетт – Javascript и jQuery. Интерактивная веб-разработка',
   
]

let listEl = document.querySelector('ul')
console.log(listEl)


nameList.forEach(item => {
    let itemEl = document.createElement('li') // <li></li>
    itemEl.innerHTML = item

    listEl.appendChild(itemEl)
})
</script>
<footer></footer>
<script src="templates.js"></script>

</body>
</html>
