<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/script.js"></script>
     <!-- Для смайликов -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
     integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
 <!-- Для смайликов -->
 <!-- Begin emoji-picker Stylesheets -->
 <link href="lib/css/emoji.css" rel="stylesheet">
</head>
<body>


<header></header>
<div id="header-container">
<h1>Чат</h1>
<span id="status">Сервер ОТКЛЮЧЕН</span> 
<button id="settingsBtn" class="button">Настройки</button>
</div>

   <div id="settings-container">
       <div id="settings">
            <label>Схема</label>
            <select name="schema" id="schema">
                <option value="ws" selected>ws</option>
                <option value="wss">wss</option>
            </select>
            <label>Хост</label>
            <input type="text" id="host">
            <label>Порт</label>
            <input type="text" id="port">
            <button id="save" class="button">Сохранить</button>
        </div>
      <div>
   </div>
</div>
<div id="main-container">
     <div id="chat-container">
         <div id="side-bar">
    </div>
        <br>
        <div id="chat-window">
           
            <!-- <div id="inputWindow" class="form">
                <textarea name="messageText" id="messageText" cols="30" rows="3" placeholder="Пиши здесь"></textarea>
                <input id="send" type="button" value="Отправить" />
            </div> -->

            <!-- <h1>emoji-picker</h1>
            <p>
              <a class="btn btn-secondary" href="https://github.com/one-signal/emoji-picker" target="_blank">
                View on GitHub <i class="fa fa-lg fa-github"></i>
              </a>
            </p> -->
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-10">
                  <div class="text-left">
                    <p class="lead emoji-picker-container">
                      <!-- <textarea class="form-control textarea-control" rows="3" placeholder="Textarea with emoji Unicode input"
                        data-emojiable="true" data-emoji-input="unicode"></textarea> -->
                      
                        <input type="text" id="username" placeholder="Ваше имя">
                        
                          <textarea data-emojiable="true" data-emoji-input="unicode" name="messageText" id="messageText" rows="3" placeholder="Пиши здесь"></textarea>
                          <input id="send" type="button" value="Отправить" />
                          <div id="messageList" class="messageList"></div>
                      
                    </p>
                  </div>
                </div>
              </div>
            </div>
          
            <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

          
            <!-- <div id="inputWindow" class="form">
                <input id="inp" type="text" />
                <input id="btn" type="button" value="Send" />
            </div> -->
            
        </div>
<!-- <img id="lenin" src="/img/lenin-i-kommunizm.jpg" alt="" style="position: absolute; top: 70px; right: 10px;"> -->
    <audio src="audio/incomingMessage.mp3" id="incomingMessage"></audio>
    <script src="js/templates.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

    <!-- Begin emoji-picker JavaScript -->
    <script src="lib/js/config.js"></script>
    <script src="lib/js/util.js"></script>
    <script src="lib/js/jquery.emojiarea.js"></script>
    <script src="lib/js/emoji-picker.js"></script>
    <!-- End emoji-picker JavaScript -->

    <script>
        $(function () {
            // Initializes and creates emoji set from sprite sheet
            window.emojiPicker = new EmojiPicker({
                emojiable_selector: '[data-emojiable=true]',
                assetsPath: '../lib/img/',
                popupButtonClasses: 'fa fa-smile-o'
            });
            // Finds all elements with `emojiable_selector` and converts them to rich emoji input fields
            // You may want to delay this step if you have dynamically created input fields that appear later in the loading process
            // It can be called as many times as necessary; previously converted input fields will not be converted again
            window.emojiPicker.discover();
        });
    </script>
    </div>
</div>
</body>
</html>
