<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  
</head>
<body>
<header></header>    

<main>
    <h1>Список участников</h1>
    <ul>
    </ul>
</main>
<script>
let nameList = [
    'Александр Туманов',
    'Александр Сидоров',
    'Роман Пузанков',
    'Александр Хилевич',
    'Сергей Пушкарёв',
    'Михаил Захаров',
    'Зинаида',
    'Виталий'
]

let listEl = document.querySelector('ul')
console.log(listEl)

// for (let i = 0; i < nameList.length; i++) {
//     let itemEl = document.createElement('li') // <li></li>
//     itemEl.innerHTML = nameList[i] // <li>Александр Туманов</li>
//
//     listEl.appendChild(itemEl)
// }

nameList.forEach(item => {
    let itemEl = document.createElement('li') // <li></li>
    itemEl.innerHTML = item // <li>Александр Туманов</li>

    listEl.appendChild(itemEl)
})
</script>
<footer></footer>
<script src="templates.js"></script>
</body>
</html>
