<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    
</head>
<body>
<header>
<nav>
    <a href="/">Чат</a>
    <a href="/settings">Настройки чата</a>
    <a href="/plan">План развития</a>
    <a href="/list">Список участников</a>
    <a href="/books">Список книг</a>
</nav>

</header>    
<h1>План развития фронтэнд разработчика</h1>
<main><img src="frontend-map.png" alt="" style="margin-left: auto; margin-right: auto;"></main>
<!--<<img src="lenin-i-kommunizm.jpg" alt="" style="position: absolute; top: 10px; right: 10px;">-->
<script src="templates.js"></script>
<footer></footer>
</body>
</html>
