<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
 
</head>
<body>
<header>
    <nav>
        <a href="/">Чат</a>
        <a href="/settings">Настройки</a>
        <a href="/plan">План развития</a>
        <a href="/list">Список участников</a>
        <a href="/books">Список книг</a>
    </nav>
</header>    
<h1>Настройки</h1>

<label>Схема</label>
<select name="schema" id="schema">
    <option value="ws" selected>ws</option>
    <option value="wss">wss</option>
</select>
<!--<input tySchemape="text" id="host">-->
<label>Хост</label>
<select name="host" id="host">
    <option value="chat.universo.su" selected>universo</option>
    <option value="localhost">localhost</option>
</select>
<label>Порт</label>
<input type="text" size=4  id="port">
<button id="save" class="button">Сохранить</button>
<br>
<!--<<img src="lenin-i-kommunizm.jpg" alt="" style="position: absolute; top: 10px; right: 10px;">-->
<footer></footer>
<script src="templates.js"></script>

</body>
</html>
