<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>paint</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="tooble">
        <div class="box one">
            <div id="buttonClear">
                <p>Очистить изображение</p>
            </div>
            <div id="buttonSave">
                <p>Сохранить изображение</p>
            </div>
        </div>
        <div class="box two">
            <p>Толщина линии</p>
            <div id="boxPoint">1</div>
            <div class="slider"><input type='range' min="1" max="60" step="1" value="1" id="range" /></div>
        </div>
        <div class="box tree">
            <input type="color" id="color">
            <div class="paletteWrap">
                <p>Палитра цветов</p>
                <div id="palette"> </div>
            </div>
        </div>
    </div>
    <div class="paint">
        <canvas id="canvas"></canvas>
    </div>
    <div class="t-bottom">
        <div id="coordinates"></div>
    </div>
    <script src="script.js"></script>
</body>


</html>