<!DOCTYPE html>
<html>
<head>
    <title>Logomove</title>
    <meta charset="UTF-8" />
</head>

<body>
<canvas
  id="canvas"
  width="400"
  height="400"
  style="border: 1px solid #d3d3d3; background: black;"
>
</canvas>

<script src="script.js"></script>
</body>
</html>
