<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <title>XO</title>
</head>
<body>
  <!-- <div class="turn">
    <div class="cell x"></div>
    <div class="cell o"></div>
  </div> -->
  <div class="board x" id="board">
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
  </div>
  <div class="winning-message">
    <div class="message">X Wins!</div>
    <button id="restart">Restart</button>
  </div>
</body>
</html>