<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Добавление вопроса</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
<header></header>
<div class="container">
<h1>Напишите свой вопрос или предложение</h1>
<form action="/issues" method="post">
    <input name="title" type="text" style="width: 50%; min-width: 200px;"><br>
    <br>
    <button type="submit" class="button">Добавить</button>
</form>
</div>
<script src="/js/templates.js"></script>
</body>
</html>
