<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
<!--    <link href="styles/style.css" />-->
</head>

<body>
<div class="root"></div>

<script src="templator.js"></script>
<script src="chats.tmpl.js"></script>
<script src="index.js"></script>
</body>
</html>
