<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible">
  <script src="script.js" defer></script>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <title>Генератор паролей</title>
</head>

<body>
  <div class="container">
    <h1 class="title">Генератор паролей</h1>
    <h3 class="password-display" id="passwordDisplay">Здесь появится сгенерированный пароль</h3>
    <form id="passwordGeneratorForm" class="form">
      <label for="characterAmountNumber">Количество символов</label>
      <div class="character-amount-container">
        <input type="range" min="1" max="50" value="10" id="characterAmountRange">
        <input class="number-input" type="number" min="1" max="50" value="10" id="characterAmountNumber">
      </div>

      <label for="includeUppercase">Использовать верхний регистр</label>
      <input type="checkbox" id="includeUppercase">

      <label for="includeNumbers">Использовать цифры</label>
      <input type="checkbox" id="includeNumbers">

      <label for="includeSymbols">Использовать специальные символы</label>
      <input type="checkbox" id="includeSymbols">

      <button type="submit" class="btn">Сгенерировать!</button>
    </form>
  </div>
</body>

</html>