<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Основа JS</title>
    <script>
// let name = 'Александр';
// console.log(name);
// const AGE = 40;
// console.log(AGE);

var lastname = 'Туманов';
// console.log(lastname);

name = name + "\n" +
lastname;
// console.log(name);
name = '${name} ${lastname}';
// console.log(name);

let a = 5;
let b = '5';
let c = 'text';
// console.log('parse c', Number.parseInt(c))
// console.log('a + parse b', a + Number.parseInt(b));
// console.log('a + parse c', a + Number.parseInt(c));
// console.log(b + a);

// console.log(-1/0);
// console.log();

let nan = NaN;
let infinity = -1 / 0

let havATicket = false;

let num4 = 4; // 100
let num3 = 3; // 11

// true, 'text', Infinity, -Infinity, int != 0
// false, 0, '', null, undefined, NaN
// if (AGE > 18 && havATicket) {
//     console.log('Вам больше 18 лет');
// }
// else if (num4 == '4') {
//     console.log('Номер 4')
// }
// else {
//     console.log('Сюда мы попадём, если значение выражения в ТЕКУЩЕМ условии будет интерпретировано как false');
// }

let issue = {
    id: '12345qwe',
    title: 'Вопрос',
    status: 'PROGRESS',
    closed: true
}

// Тернарный оператор
// переменная = условное выражение ? вариант 1 : вариант 2
// let status = issue.closed ? 'ЗАКРЫТА' : 'ОТКРЫТА';
// console.log(status);

// switch (issue.status) {
//     case 'NEW':
//         console.log('Новый вопрос');
//         break;
//     case 'IN_PROCESS':
//     case 'PROCESS':
//         console.log('Вопрос решается');
//         break;
//     case 'CLOSED':
//         console.log('Вопрос решён');
//         break;
//     default:
//         console.log('Неизвестный статус вопроса ' + issue.status)
// }

// let i = 0;
// while (i < 5) {
//     console.log(i);
//     i++;
// }

// let i = 0;
// do {
//     i++;
//     console.log(i);
// }
// while (i < 1)

// for (let i = 0; i < 5; i++) {
//     console.log(i);
// }

    </script>
</head>
<body>
<h1>Основа JS</h1>
<div id="text"></div>
</body>
</html>
