<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
function checkAge(age) {
    // if (age > 18) {
    //     return true;
    // } else {
    //     return confirm('Родители разрешили?');
    // }

    // return age > 18 ? true : confirm('Родители разрешили?')
    return age > 18 || confirm('Родители разрешили?')
}

// min(2, 5) == 2
// min(3, -1) == -1
// min(1, 1) == 1

// function min(a, b) {
//     return a < b ? a : b
// }
//
// console.log(min(2, 5))
// console.log(min(3, -1))
// console.log(min(1, 1))

// pow(3, 2) = 3 * 3 = 9
// pow(3, 3) = 3 * 3 * 3 = 27
// pow(1, 100) = 1 * 1 * ...* 1 = 1

function pow(x, n) {
    let result = x
    for (let i = 1; i < n; i++) {
        result *= x
    }

    return result
}

console.log(pow(3, 2))
console.log(pow(3, 3))
console.log(pow(1, 100))

// Синтаксис, который мы использовали до этого, называется Function Declaration (Объявление Функции)
function sayHi() {
    alert('Привет!')
    console.log('this', this)
}

// Существует ещё один синтаксис создания функций, который называется Function Expression (Функциональное Выражение).
let sayHi2 = function () {
    alert('Привет!')
    console.log('this', this)
}

sayHi()
sayHi2()
</script>
</body>
</html>
