<!doctype html>
<!-- Элемент Doctype HTML используется для указания типа страницы и языка разметки, который на ней применяется. Это означает, что браузер пользователя в первую очередь читает значение элемента Doctype и определяет как правильно отобразить данную страницу. -->
<html lang="en">
<!-- Атрибут HTML lang может использоваться для объявления языка веб-страницы или части веб-страницы. Это предназначено для оказания помощи поисковых систем и браузеров. -->

<head>
    <!-- Тег <head> предназначен для хранения других элементов, цель которых — помочь браузеру в работе с данными. -->
    <meta charset="UTF-8">
    <!-- Указывает кодировку документа. Атрибут введен в HTML5 и предназначен для сокращения формы тега <meta>, которая задавала кодировку в предыдущих версиях HTML и XHTML. -->
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- Meta-тег viewport сообщает браузеру о том, как именно обрабатывать размеры страницы, и изменять её масштаб. Этот тег необходимо добавлять в секцию HEAD. -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- X-UA-Compatible указывает версию IE -->
    <title>Document</title>
    <!-- <title> определяет заголовок документа, который отображается в заголовке окна браузера или на вкладке страницы. -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- Ссылка на Внешний Ресурс (<link>) определяет отношения между текущим документом и внешним ресурсом. -->
    <script src="/js/script.js"></script>
    <!-- Подключение внешнего файла скрипта с кодом.  -->
    <!-- Для смайликов -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
        integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Для смайликов -->
    <!-- Begin emoji-picker Stylesheets -->
    <link href="../lib/css/emoji.css" rel="stylesheet">
    <!-- End emoji-picker Stylesheets -->
</head>

<body>
    <!-- Элемент <body> предназначен для хранения содержания веб-страницы (контента), отображаемого в окне браузера. -->
    <header></header>
    <!-- Тег <header> задает «шапку» сайта или раздела, в которой обычно располагается заголовок. -->
    <h1>Чат</h1>
    <!-- тег <h1> представляет собой наиболее важный заголовок первого уровня -->
    <div id="settings" style="display: none;">
        <!-- id уникальное имя элемента, которое используется для изменения его стиля и обращения к нему через скрипты. Идентификатор в коде документа должен быть в единственном экземпляре. -->
        <!-- Тег <style> применяется для определения стилей элементов веб-страницы. -->
        <select name="schema" id="schema">
            <!-- Тег <select> позволяет создать элемент интерфейса в виде раскрывающегося списка, а также список с одним или множественным выбором. -->
            <option value="ws" selected>ws</option>
            <!-- selected Делает текущий пункт списка выделенным. -->
            <option value="wss">wss</option>
            <!-- Тег <option> определяет отдельные пункты списка, создаваемого с помощью контейнера <select>. -->
        </select>
        <input type="text" id="host">
        <input type="text" id="port">
        <button id="save" class="button">Сохранить</button>
    </div>
    <!-- Элемент <div> является блочным элементом и предназначен для выделения фрагмента документа с целью изменения вида содержимого. -->
    <br>
    <!-- Тег <br> устанавливает перевод строки в том месте, где этот тег находится. -->
    <div><span id="status">Сервер ОТКЛЮЧЕН</span> <button id="settingsBtn" class="button">Настройки</button></div>
    <!-- Тег <span> предназначен для определения строчных элементов документа. -->
    <br>
    <input type="text" id="username" placeholder="Ваше имя">
    <!-- Тег <input> является одним из разносторонних элементов формы и позволяет создавать разные элементы интерфейса и обеспечить взаимодействие с пользователем. -->
    <!-- Выводит текст внутри поля формы, который исчезает при получении фокуса. -->
    <br>
    <!-- <textarea name="messageText" id="messageText" cols="30" rows="3" placeholder="Пиши здесь"></textarea> -->
    <textarea name="messageText" id="messageText" class="form-control textarea-control" cols="30" rows="3"
        placeholder="Пиши здесь" data-emojiable="true" data-emoji-input="unicode"></textarea>
    <!-- Поле <textarea> представляет собой элемент формы для создания области, в которую можно вводить несколько строк текста. -->
    <button id="send" class="button">Отправить</button>
    <!-- Тег <button> создает на веб-странице кнопки -->
    <div id="messageList" class="messageList"></div>
    <img id="lenin" src="/img/lenin-i-kommunizm.jpg" alt="" style="position: absolute; top: 70px; right: 10px;">
    <!-- Тег <img> предназначен для отображения на веб-странице изображений в графическом формате GIF, JPEG или PNG. -->
    <!-- Атрибут alt устанавливает альтернативный текст для изображений. -->
    <audio src="/audio/incomingMessage.mp3" id="incomingMessage"></audio>
    <!-- Добавляет, воспроизводит и управляет настройками аудиозаписи на веб-странице. -->
    <script src="/js/templates.js"></script>
    <!-- Тег <script> предназначен для описания скриптов, может содержать ссылку на программу или ее текст на определенном языке. -->
    <!-- Для смайлов -->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

    <!-- Begin emoji-picker JavaScript -->
    <script src="../lib/js/config.js"></script>
    <script src="../lib/js/util.js"></script>
    <script src="../lib/js/jquery.emojiarea.js"></script>
    <script src="../lib/js/emoji-picker.js"></script>
    <!-- End emoji-picker JavaScript -->

    <script>
        $(function () {
            // Initializes and creates emoji set from sprite sheet
            window.emojiPicker = new EmojiPicker({
                emojiable_selector: '[data-emojiable=true]',
                assetsPath: '../lib/img/',
                popupButtonClasses: 'fa fa-smile-o'
            });
            // Finds all elements with `emojiable_selector` and converts them to rich emoji input fields
            // You may want to delay this step if you have dynamically created input fields that appear later in the loading process
            // It can be called as many times as necessary; previously converted input fields will not be converted again
            window.emojiPicker.discover();
        });
    </script>

</body>

</html>