<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <input id="datetime" type="datetime-local">

  <button id="showDate">Показать время</button>

  <script>
    let userDateInput = document.querySelector("#datetime");
    let showDateButton = document.querySelector("#showDate");

    function showDate() {
      let userDate = new Date(userDateInput.value);
      alert("Текущая дата и время:" + userDate.toString());
    }

    showDateButton.addEventListener("click", showDate);
  </script>
</body>

</html>