<html lang="en">

<head>

    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <title>Шахматная доска</title>
</head>

<body>
    <div class="container">

    </div>
    <script>
        function drawBoard() {
            let container = document.querySelector("div.container");
            let square;
            let flag = true;

            for (let i = 0; i <= 7; i++)

            {
                for (let j = 0; j <= 7; j++) {

                    if (j == 0)
                        flag = !flag;
                    square = document.createElement('div');

                    if (flag)
                        square.className = 'square blue';
                    else
                        square.className = 'square white';
                    container.appendChild(square);
                    flag = !flag;
                }
            }
        }

        drawBoard();

    </script>
</body>

</html>
