<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="">
</head>

<body>

  <script src="script.js"></script>

  <p class="test">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero a consequatur ipsum alias tempore ab, quod laboriosam deserunt saepe error reprehenderit dolore, ratione placeat iste. Iusto quibusdam sit eaque recusandae.</p>

</body>

</html>