<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TIC-TAC-TOE</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<!--	Игровое поле позже, будег геренироваться скриптом-->
	<h1 class="game-title" id = "message">Ходит игрок Х</h1>
	<div class="container">
		<div class="game-item" data-cell="1"></div>
		<div class="game-item" data-cell="2"></div>
		<div class="game-item" data-cell="3"></div>
		<div class="game-item" data-cell="4"></div>
		<div class="game-item" data-cell="5"></div>
		<div class="game-item" data-cell="6"></div>
		<div class="game-item" data-cell="7"></div>
		<div class="game-item" data-cell="8"></div>
		<div class="game-item" data-cell="9"></div>
	</div>
	<button id="reset-game">Очистить</button>
	<script src="tic-tac-toe-2.js"></script>
</body>
</html>