<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .red{
      color: tomato;
    }
  </style>

</head>

<body>
  <div class="div">
    <h1 id="name">Света</h1>
  </div>

  <button id="press">жми!</button>

  <script>


    let button = document.querySelector("#press");
    let nameBox = document.querySelector("#name");

    button.addEventListener("click", sayHello, true);

    function sayHello() {
      nameBox.textContent="Маша";
      nameBox.classList.add('red');
    }

  </script>

</body>

</html>