<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    
    <title>Login</title>
</head>
<body>
  <div class="container">
      <img src="img/head.jpg" alt="#">
      <form>
         <div class="dws-input">
          <input type="text" name="username" placeholder="Введи логин, товарищ!">
         </div>
         <div class="dws-input">
          <input type="password" name="password" placeholder="Введи свой тайный пароль">
         </div>
          <input class="dws-submit"  type="submit" name="submit" value="ВОЙТИ В КОММУНИЗМ!">
          <br />
          <a href="#">Восстановить пароль</a>
    </form>
    <div class="social">
        <i class="fa fa-vk" aria-hidden="true"></i>
        <i class="fa fa-twitter" aria-hidden="true"></i>
        <i class="fa fa-odnoklassniki" aria-hidden="true"></i>
        <i class="fa fa-facebook" aria-hidden="true"></i>
       </div>
   </div>

</body>
</html>
