<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<body>

    
    <script>
        
    'use strict';
      
    
    
    //   let a;
      
    //   a = 5;
    //   console.log(a);

    // function makeArr (...val) {
    //     console.log(val)
    // }
    
    // makeArr (1,2,3);
    

       
    </script>
</body>
</html>