<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Чат</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="/js/script.js"></script>
    <!-- Для смайликов -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
      integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
      crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Для смайликов -->
    <!-- Begin emoji-picker Stylesheets -->
    <link href="../lib/css/emoji.css" rel="stylesheet">
    <!-- End emoji-picker Stylesheets -->
</head>
<body>
    <header></header>
    <main>
    <h1>Чат</h1>
    <div id="settings" style="display: none;">
        <select name="schema" id="schema">
            <option value="ws">ws</option>
            <option value="wss" selected>wss</option>
        </select>
        <input type="text" id="host">
        <input type="text" id="port">
        <button id="save" class="button">Сохранить</button>
    </div>
    <br>
    <div><span id="status">Сервер ОТКЛЮЧЕН</span> <button id="settingsBtn" class="button">Настройки</button></div>
    <br>
    <input type="text" id="username" placeholder="Ваше имя">
    <br>
    <textarea id="messageText" name="messageText" class="form-control textarea-control" cols="30" rows="3"
        placeholder="Пиши здесь" data-emojiable="true" data-emoji-input="unicode"></textarea>
    <button id="send" class="button">Отправить</button>
    <div id="messageList" class="messageList"></div>
    </main>
    <aside></aside>

    <img id="lenin" src="/img/lenin-i-kommunizm.jpg" alt="" style="position: absolute; top: 70px; right: 10px;">
    <audio src="/audio/incomingMessage.mp3" id="incomingMessage"></audio>
    <script src="/js/templates.js"></script>
    <!-- Для смайлов -->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

    <!-- Begin emoji-picker JavaScript -->
    <script src="../lib/js/config.js"></script>
    <script src="../lib/js/util.js"></script>
    <script src="../lib/js/jquery.emojiarea.js"></script>
    <script src="../lib/js/emoji-picker.js"></script>
    <!-- End emoji-picker JavaScript -->

    <script>
        $(function () {
            // Initializes and creates emoji set from sprite sheet
            window.emojiPicker = new EmojiPicker({
                emojiable_selector: '[data-emojiable=true]',
                assetsPath: '../lib/img/',
                popupButtonClasses: 'fa fa-smile-o'
            });
            // Finds all elements with `emojiable_selector` and converts them to rich emoji input fields
            // You may want to delay this step if you have dynamically created input fields that appear later in the loading process
            // It can be called as many times as necessary; previously converted input fields will not be converted again
            window.emojiPicker.discover();
        });
    </script>
</body>
</html>
