<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>План развития</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
<header></header>
<div class="container">
<h1>План развития фронтэнд разработчика</h1>
<p>Для начала совместной работы над проектом вам потребуется:</p>
- скачать и установить себе редактор кода <a href="https://code.visualstudio.com/" target="_blank">VS Code</a><br>
- зарегистрироваться на сайте <a href="https://gitlab.com/">gitlab.com</a><br>
- используя Git сделать у себя клон или форк <a href="https://gitlab.com/tmnv/chat" target="_blank">проекта</a> c GitLab<br>
- установить себе <a href="https://telegram.org/">Telegram</a> (в нём мы общаемся)<br>
- установить себе <a href="https://discord.com/">Discord</a> (в нём ведутся занятия).<br>
<br>
<h2>Какие компоненты и для чего нужны</h2>
<p><b>babel</b> - компилятор JS, который позволяет использовать новый синтаксис JS, который babel пребразует
в старый, для нормальной работы в старых браузерах.</p>
<p><b>webpack</b></p>
<p><b>vue</b></p>
<p><b>nuxt</b></p>
<p><b>scss</b> - прероцессор для CSS.</p>
<h2>Схема развития</h2>
<main><img src="/img/frontend-map.png" alt="" style="margin-left: auto; margin-right: auto;"></main>
</div>
<script src="/js/templates.js"></script>
</body>
</html>
