<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Теория</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<header><!-- Сюда вставляется навигация по сайту. --></header>
<div class="container">
<h1>Теория</h1>
<p>Основой жизни общества является материальное производство. Чтобы жить, люди должны иметь пищу, одежду и другие
материальные блага. Чтобы иметь эти блага, люди должны производить их, должны трудится.</p>
<br>
<h2>Словарь</h2>
<dl>
    <dt>Труд</dt>
    <dd>Есть целесообразная деятельность человека, в процессе которой он видоизменяет и и приспособляет предметы
        природы для удовлетворения своих <a href="/soul">потребностей</a>.</dd>

    <dt>Предмет труда</dt>
    <dd>Всё то, на что направлен труд человека. Предметы труда могут быть непосредственно даны самой
    природой, например дерево, которое рубят в лесу, или руда, которую извлекают из недр земли. Предметы
    труда, которые раньше подверглись воздействию труда, например руда на металлургическом заводе, хлопок
    на прядильной фабрике, носят название сырья или сырых материалов.</dd>

    <dt>Средство труда</dt>
    <dd>Все те вещи, при помощи которых человек воздействует на предмет своего труда и видоизменяет его.
    К средствам труда принадлежат прежде всего орудия производства, а также земля, производственные
    здания, дороги, каналы, склады и т.д.</dd>

    <dt>Орудия производства</dt>
    <dd>Входят в состав средств труда. К ним относят многообразные орудия, которые человек применяет
    в своей трудовой деятельности, начиная с грубых каменных орудий первобытных людей и кончая
    современными машинами.</dd>

    <dt>Средства производства</dt>
    <dd>Состоят из предметов труда и средств труда. Средства производства сами по себе, вне соединения
    с рабочей силой, представляют лишь груду мёртвых вещей. Для того чтобы мог начаться процесс труда,
    рабочая сила должна соединиться с орудиями производства.</dd>

    <dt>Рабочая сила</dt>
    <dd>Это способность человека к труду, совокупность физических и духовных сил человека, благодаря
    которым он в состоянии производить материальные блага. Рабочая сила - активный элемент производства,
    она приводит в движение средства производства. С развитием орудий производства развивается и способность
    человека к труду, его уменье, навыки, производственный опыт.</dd>

    <dt>Производительные силы</dt>
    <dd>Это орудия производства, при помощи которых производятся материальные блага и люди, приводящие в
    движение эти орудия и осуществляющие производство материальных благ благодаря известному
    производственному опыту и навыкам к труду. Трудящиеся массы являются основной производительной силой
    человеческого общества на всех этапах его развития.</dd>

    <dt>Производственные отношения</dt>
    <dd>Определённые связи и отношения людей в процессе производства материальных благ.</dd>

    <dt>Распределение</dt>
    <dd>Связующее звено между производством и потреблением.</dd>

    <dt>Производственное потребление</dt>
    <dd>Использование средств производства для создания материальных благ.</dd>

    <dt>Личное потребление</dt>
    <dd>Удовлетворение потребностей человека в пище, одежде, жилище и т.д.</dd>

    <dt></dt>
    <dd></dd>

    <dt></dt>
    <dd></dd>

    <dt></dt>
    <dd></dd>
</dl>
<script src="/js/templates.js"></script>
</div>
</body>
</html>
