<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Последовательный порт</title>
<script>
var onGetDevices = function(ports) {
    for (var i=0; i<ports.length; i++) {
        console.log(ports[i].path);
    }
}
chrome.serial.getDevices(onGetDevices);
</script>
</head>
<body>
<main class="container">

</main>
</body>
</html>
