<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Картриджи</title>
    <h4>Картриджи <br> на отправку:</h4>
</head>

<body>
    <div>
        <button class="button-primary minus" data-id="05A">-</button>
        <label>05A</label>
        <button class="button-primary plus" data-id="05A">+</button>
    </div>
    <br>
    <div>
        <button class="button-primary minus" data-id="05X">-</button>
        <label>05X</label>
        <button class="button-primary plus" data-id="05X">+</button>
    </div>
    <br>
    <div>
        <button class="button-primary minus" data-id="37A">-</button>
        <label>37A</label>
        <button class="button-primary plus" data-id="37A">+</button>
    </div>
    <br>
    <div>
        <button class="button-primary minus" data-id="37Y">-</button>
        <label>37Y</label>
        <button class="button-primary plus" data-id="37Y">+</button>
    </div>
    <br>
    <div>
        <button class="button-primary minus" data-id="64A">-</button>
        <label>64A</label>
        <button class="button-primary plus" data-id="64A">+</button>
    </div>
    <br>
    <div>
        <button class="button-primary minus" data-id="64X">-</button>
        <label>64X</label>
        <button class="button-primary plus" data-id="64X">+</button>
    </div>
    <br>
    <div>
        <button class="button-primary minus" data-id="30A">-</button>
        <label>30A</label>
        <button class="button-primary plus" data-id="30A">+</button>
    </div>
    <br>
    <div>
        <button class="button-primary minus" data-id="26X">-</button>
        <label>26X</label>
        <button class="button-primary plus" data-id="26X">+</button>
    </div>
    <br>
    <div>
        <button class="button-primary minus" data-id="49A">-</button>
        <label>49A</label>
        <button class="button-primary plus" data-id="49A">+</button>
    </div>
    <br>
    <div>
        <button class="button-primary minus" data-id="53A">-</button>
        <label>53A</label>
        <button class="button-primary plus" data-id="53A">+</button>
    </div>
    <p id="text"></p>
    <button id="copy-text-btn">Копировать</button>
    <script>
        // создание объекта картриджи
        let cart = {
            '05A': {
                "name": "05A",
                "count": 0,
            },
            '05X': {
                "name": "05X",
                "count": 0,
            },
            '37A': {
                "name": "37A",
                "count": 0,
            },
            '37Y': {
                "name": "37Y",
                "count": 0,
            },
            '64A': {
                "name": "64A",
                "count": 0,
            },
            '64X': {
                "name": "64X",
                "count": 0,
            },
            '30A': {
                "name": "30A",
                "count": 0,
            },
            '26X': {
                "name": "26X",
                "count": 0,
            },
            '49A': {
                "name": "49A",
                "count": 0,
            },
            '53A': {
                "name": "53A",
                "count": 0,
            },
        }
        // включение прослушки кнопок
        document.onclick = event => {
            if (event.target.classList.contains('plus')) {
                plusFunction(event.target.dataset.id);
            }
            if (event.target.classList.contains('minus')) {
                minusFunction(event.target.dataset.id);
            }

        }
        // увеличение количества картриджей
        const plusFunction = id => {
            cart[id]['count']++;
            renderCart();
        }

        // уменьшение количества картриджей
        const minusFunction = id => {
            if (cart[id]['count'] - 1 == 0) {
                deleteFunction(id);
                return true;
            }
            cart[id]['count']--;
            renderCart();
        }

        // удаление картриджей
        const deleteFunction = id => {
            delete cart[id];
            renderCart();
        }
        // вывод результатов
        const renderCart = () => {
            let text = '';
            for (let key in cart) {
                text += ' ' + cart[key].name
                text += ' = ' + cart[key].count + ' шт;' + '<br>'
            }
            document.getElementById('text').innerHTML = text;
        }

        // копирование результата в буфер обмена
        function copyText(htmlElement) {
            if (!htmlElement) {
                return;
            }

            let elementText = htmlElement.innerText;
            let inputElement = document.createElement('input');
            inputElement.setAttribute('value', elementText);
            document.body.appendChild(inputElement);
            inputElement.select();
            document.execCommand('copy');
            inputElement.parentNode.removeChild(inputElement);

        }

        document.querySelector('#copy-text-btn').onclick =
            function () {
                copyText(document.querySelector('#text'));
            }
    </script>
</body>

</html>