<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
let str = '.js'
let newstr = str.replace(/./, '')
console.log(newstr)
</script>
</body>
</html>
