<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Регистрация</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
<header></header>
<main class="container">
    <h1>Регистрация</h1>
    <form action="#" method="post">
        <label for="email">Почта</label><br>
        <input id="email" type="email" name="email"><br>
        <br>
        <label for="pass">Пароль</label><br>
        <input id="pass" type="password" name="pass"><br>
        <br>
        <label for="passConfirm">Повторить пароль</label><br>
        <input id="passConfirm" type="password" name="pass"><br>
        <br>
        <button class="button">ЗАРЕГИСТРИРОВАТЬСЯ</button>
    </form>
</main>
<script src="/js/templates.js"></script>
</body>
</html>
